{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**",
      "tests/**",
      "examples/**",
      "!website/.astro",
      "!website/dist",
      "website/src/**/*.ts",
      "website/src/**/*.tsx",
      "*.json",
      "*.md",
      "!**/dist",
      "!**/build",
      "!**/node_modules",
      "!**/.admin",
      "!examples/**/*.html"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": "error",
        "noDebugger": "error",
        "noEmptyBlockStatements": "error"
      },
      "style": {
        "useConst": "error",
        "noNonNullAssertion": "error",
        "useImportType": "error",
        "useExportType": "error",
        "noDefaultExport": "warn",
        "useNamingConvention": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2
    }
  }
}